NODE_ENV=production
BASE_URL='http://challenge.runindia.org.au'
BASE_PATH='/'
CAMPAIGN_UID=au-21039
SUPPORTER_URL=https://everydayhero.com
JOIN_URL=https://run-india.everydayhero.com/au/get-started
LOGIN_URL=https://runindia.everydayhero.com/au/sign-in
DONATE_URL=https://heroix.everydayhero.com.au/event/RunIndia/donate
FILTER_TEAMS=128574
